.paragraph{
.home-about-area{
.container{
.row{
.home-about-right{
flex: 0 0 50%;
max-width: 50%;
}
}
}
}
}



.font-size{
.home-about-area{
.container{
.row{
.home-about-right{
h1{
font-size: 3.3rem;
}
}
}
}
}
}



.image-swap{
.home-about-area{
.container{
.row{
.home-about-left{
position: absolute !important;
right: 0 !important;
}
}
}
}
}



.background{
.home-about-area{
height: 750px !important;
background: #f9f9ff;
}
}